<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - BookNow</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style22.css">
  
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.querySelector("form");

      form.addEventListener("submit", function (event) {
        const email = form.email.value.trim();
        const password = form.password.value.trim();

        if (email === "" || password === "") {
          alert("Please fill in both email and password.");
          event.preventDefault(); 
        }
      });
    });
  </script>

</head>
<body>
  <center>
   <div class="logininfo"> 
  <form action="backend/login.php" method="POST">
    <h2>Login</h2>
    <input type="email" name="email" placeholder="Email">
    <input type="password" name="password" placeholder="Password">
    <button onclick="window.location.href='index.html'" type="button">Login</button><br>
    <p>Don't have an account? <a href="register.html">Register</a></p>
  </form>
  </div>

  
</body>
</html>

 